<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <form action="#" method="get">
      <label>Description: <input type="text" name="description"></label>
      <label>Quantity: <input type="text" name="quantity"></label>
      <input type="submit" value="Add">
    </form>

    <table id="products">
      <tr><th>Description</th><th>Quantity</th><th>Actions</th></tr>
    </table>
  </body>
</html>
