@font-face {
  font-family: 'FontomasCustomRegular';
  src: url('fonts/fontomas-webfont.eot');
  src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/fontomas-webfont.woff') format('woff'), url('fonts/fontomas-webfont.ttf') format('truetype'), url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranchiseRegular';
  src: url('fonts/franchise-bold-webfont.eot');
  src: url('fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/franchise-bold-webfont.woff') format('woff'), url('fonts/franchise-bold-webfont.ttf') format('truetype'), url('fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
  background: #fff url(../images/coffeeBackground.png) repeat top left;
  background-color: #BDB76B;
  font-weight: 400;
  font-size: 15px;
  color: #1d3c41;
  overflow-y: scroll;
}

header {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

div.container, body>form:nth-child(2) {
  grid-column: 2/5;
  grid-row: 2/3;
}

footer {
  grid-column: 1/6;
  grid-row: 5/6;
  padding: 1em;
  background-color: #336699;
}

header div {
  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  background-color: #336699;
}

#logoCorner {
  grid-column: 6/7;
  grid-row: 1/2;
  margin-top: 0.2em;
  margin-left: 50%;
}

div#profile {
  display: inline-grid;
  grid-column: 1/6;
}

div#templatemo_menu.ddsmoothmenu {
  grid-column: 1/8;
}

#templatemo_menu>ul {
  padding-left: 0;
  display: grid;
  grid-column: 1/7;
}

#templatemo_menu>ul li {
  display: grid;
  grid-row: 3/4;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
  text-align: center;
}

#templatemo_menu>ul li a {
  padding-left: 8%;
  color: #222;
  font-weight: bold;
  text-decoration: none;
}

.container, body>form:nth-child(2) {
  background: #fff url(../images/bg.jpg) repeat top left;
  border: 1px solid rgb(178, 178, 178);
  font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 0 1em;
}

#container_st {
  text-align: left;
  font-family: "Trebuchet MS", "Myriad Pro", Arial, sans-serif;
}

h1 {
  text-align: center;
  color: rgb(25, 25, 112);
  font-weight: 300;
  margin: 10px 0;
}

#error {
  color: red;
  font-size: 1em;
}

a.hiddenanchor {
  display: none;
}

label {
  color: #1d3c41;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  margin-bottom: 0.5em;
}

[data-icon]::after {
  grid-column: 2/3;
  content: attr(data-icon);
  font-family: 'FontomasCustomRegular';
  color: rgb(156, 159, 171);
  position: absolute;
  padding-top: 2em;
  left: 22%;
  margin-left: 2px;
}

label[data-icon="e"]::after {
  left: 22.3%;
}

label .req {
  margin: 2px;
  color: #778899;
}

input, textarea {
  background: none;
  background-image: none;
  font-size: 15px;
  border: 1px solid #a0b3b0;
  color: rgb(30, 25, 112);
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
  width: 95%;
  margin-left: 6%;
  margin-top: 2%;
}

input:focus, textarea:focus {
  outline: 0;
  border-color: #B22222;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

input[type="submit"] {
  border: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.button {
  border-radius: 1em;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background-color: rgba(160, 179, 176, 0.25);
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
  width: 45%;
  height: 25%;
  margin-left: 55%;
}

.button:hover, .button:focus {
  background: #778899;
}

.button-block {
  display: block;
  width: 100%;
}

.change_link {
  color: #778899;
}

.change_link a {
  text-decoration: none;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.title {
  grid-column: 1/6;
  grid-row: 2/3;
  margin-top: 15%;
  margin-left: 5%;
  padding-left: 10%;
  width: 75%;
  color: #773399;
  background: #fff url(../images/bg.jpg) repeat top left;
}

body>ul:nth-child(3) {
  grid-column: 2/4;
  grid-row: 4/5;
  margin-top: 15%;
  padding: 0 10%;
  background: #fff url(../images/bg.jpg) repeat top left;
  list-style-type: none;
}

h2.title#profile {
  margin-bottom: 0;
}

#options>form:nth-child(1) {
  margin-top: 0;
  grid-column: 1/6;
  grid-row: 3/4;
}

div#options {
  display: inline-grid;
  grid-column: 1/6;
  grid-row: 3/4;
  color: #773399;
  margin: 10%;
}

div#options>div a {
  text-decoration: none;
  text-align: center;
  padding: 0.5em;
  background: #fff url(../images/bg.jpg) repeat top left;
}

input#search-box {
  margin: 10%;
  width: 70%;
  background: #fff url(../images/bg.jpg) repeat top left;
}

body>form:nth-child(2) {
  padding: 5%;
  padding-right: 10%;
  padding-bottom: 20%;
}

body>form:nth-child(2)>label {
  font-size-adjust: 1.2;
  text-align: left;
}

body>form:nth-child(2) .button {
  font-size: 15px;
  margin-top: 10%;
  padding: 5% 0;
}

h2.title {
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  padding: 1em;
  font-size: 2em;
  color: white;
}

h1.title {
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  padding: 0.5em;
  font-size: 2em;
  color: white;
  width: 91%;
  max-width: 100%;
}

body>p:nth-child(3), #list>p:nth-child(4), #project>p:nth-child(5) {
  grid-column: 1/7;
  padding: 10%;
  color: red;
  text-align: center;
}

#newList, #newuser {
  grid-column: 3/6;
  grid-row: 4/5;
  padding: 10%;
  padding-right: 50%;
  background: #fff url(../images/bg.jpg) repeat top left;
}

#newList input, #newuser input {
  margin-bottom: 10%;
}

h3.title {
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 1.3em;
  margin: 0;
  margin-left: 13%;
  padding: 0;
  color: white;
  text-align: center;
  grid-column: 1/3;
  grid-row: 4/5;
  background: none;
  background-color: rgba(160, 179, 176, 0.25);
  padding-top: 40%;
  padding-right: 20%;
}

table#lists, table#projects, table#users {
  grid-column: 1/7;
  grid-row: 3/4;
  margin-left: 5%;
  max-width: 94%
}

div#project table#lists {
  margin-left: 13%;
}

table#users {
  margin-left: 13%;
  margin-bottom: 2%;
}

table#lists tbody, table#projects tbody, table#users tbody {
  background-color: rgba(160, 179, 176, 0.25);
  width: 75%;
  color: white;
}

table#users td {
  padding: 10%;
  margin: 25%;
  width: 60%;
  margin-bottom: 10%;
}

table#lists a, table#projects a, table#users a {
  text-decoration: none;
  color: rgb(149, 190, 180);
  margin-bottom: 10%;
}

div#list, div#project {
  grid-column: 1/6;
  grid-row: 2/4;
  max-width: 95%;
}

div#list>h1, div#project>h1 {
  grid-column: 1/6;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 0.5em;
}

div#list>h2, div#project>h2 {
  padding: 0;
  margin-top: 3%;
  margin-left: 13%;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  font-size: 1.3em;
  color: white;
  text-align: center;
}

div#project form#newList, div#project form#newuser {
  margin-bottom: 3%;
  margin-left: 13%;
  width: 15%;
}

table#items {
  width: 95%;
  margin: 0 1em;
  padding-bottom: 1em;
  grid-column: 1/6;
}

table#items tr.item {
  background-color: rgba(160, 179, 176, 0.25);
  border: 1px solid rgb(28, 108, 122);
}

table#items td.title {
  display: inline-grid;
  grid-column: 1/3;
  max-width: 75%;
  color: #fff;
  margin-left: 10%;
  padding: 1em 1.5em;
  font-size: 16px;
  font-weight: 200;
  background: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0;
  margin-left: 0;
}

table#items td.check {
  display: inline-grid;
  grid-column: 4/5;
  padding: 1em 1em;
}

table#items td.delete {
  display: inline-grid;
  grid-column: 5/6;
  padding: 1em 0.5em;
}

table.items button {
  height: 46px;
  cursor: pointer;
  color: #fff;
  background: #336699;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgb(28, 108, 122);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

form#newItem h2 {
  margin-top: 10%;
  margin-left: 0.5em;
  font-size: 16px;
  padding-bottom: 0.5em;
}

form#newItem input {
  margin-left: 1em;
  width: 75%;
  margin-bottom: 1em;
  color: white;
}

form#newItem input {
  margin-left: 1em;
  width: 75%;
  margin-bottom: 1em;
}

form#newItem button {
  position: absolute;
  -webkit-transform: translateY(-3.7em);
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background: #336699;
  margin-left: 5.6%;
  font-size: 15px;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgb(28, 108, 122);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
  height: 2.6em;
}

form#deleteList button, #quitFromProject button {
  margin: 0.5em;
  margin-left: 1em;
  cursor: pointer;
  color: #fff;
  background: #336699;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgb(28, 108, 122);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

li.result {
  color: white;
  margin-left: 3em;
  font-size: 1.2em;
}

a.resultLink {
  margin-left: 1em;
}

div#search:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 2/5;
  display: inline-block;
  margin: 5%;
  margin-top: 5%;
  width: 80%;
  height: 80%;
}

div#search:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 2/5;
  display: inline-block;
  margin: 5%;
  margin-top: 5%;
  width: 80%;
  height: 80%;
}

div#search:nth-of-type(3) {
  grid-column: 4/5;
  grid-row: 2/5;
  display: inline-block;
  margin: 5%;
  margin-top: 5%;
  width: 80%;
  height: 80%;
}

div#search h2 {
  display: inline-block;
}

div#search ul {
  padding: 0 1em;
}